'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

custom_list = [
    'string',
    123,
    ['el_1', 'el_2'],
    (1, 2, 3),
    {3, 2, 1},
    24.12,
    False,
    True,
    {'key_1': 'val_1'},
    None,
]

for i in custom_list:
    print(type(i))