'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
number_sum = 0

while True:
    user_string = input('Please input number row if need stop enter "/": ')
    for number in user_string.split(' '):
        try:
            number_sum = number_sum + int(number)
        except ValueError:
            print(number_sum)
            exit()
        
    print(number_sum)
